<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- sharp01 theme by becca.ooo
source:  github.com/9999years/tumblr-theme-sharp01
license: AGPL v3 (gnu.org/licenses/agpl-3.0), which means you can copy, use,
and modify this theme but you must agpl-license your modifications as well and
distribute this license as well as the source code with your copy -->

{block:Hidden}
<meta name="if:Rules between posts" content="1">
<meta name="if:Post Borders" content="0">
<meta name="if:Post Backgrounds" content="0">
<meta name="if:Show Current Page Count" content="1">
<meta name="if:Show Total Page Count" content="1">
<meta name="if:Line Break Between Description and Links" content="1">
<meta name="if:Show Avatar" content="1">
<meta name="if:Show Search" content="0">
<meta name="if:Show Ask Link" content="1">
<meta name="if:Show Submit Link" content="1">
<meta name="if:Show Archive Link" content="1">
<meta name="if:Show Copyright Years" content="1">
<meta name="if:Use Background Image" content="0">
<meta name="image:Background" content="{HeaderImage}">
<meta name="text:Delimiter" content="&#8747;">
<meta name="text:Other Links" content="">
<meta name="text:Newer Page Text" content="&#8592; Previous">
<meta name="text:Older Page Text" content="Next &#8594;">
<meta name="color:Background gradient top" content="#fff">
<meta name="color:Background gradient bottom" content="#fff">
<meta name="color:Body Copy" content="#222">
<meta name="color:Link" content="#226">
<meta name="color:Link Hover" content="#b26">
<meta name="color:Quote Post Color" content="#222">
<meta name="color:Border Color" content="#333">
<meta name="color:Post Background Color" content="#fff">
<meta name="color:Dark Copy" content="#000">
<meta name="color:Light Copy" content="#444">
<meta name="color:Link Post Background" content="#aaf">
<meta name="color:Link Post Foreground" content="#fff">
{/block:Hidden}

<title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}) {/block:SearchPage}{block:PermalinkPage}{block:PostSummary} &#x2014; {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="{Favicon}">
<link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
<link rel="stylesheet" type="text/css" href="https://static.tumblr.com/j80nuha/0srp88a6q/main.css"></style>
<style>
html, body {
	background-color: {color:Background gradient top};
	{block:IfNotUseBackgroundImage}
	background: linear-gradient(to bottom, {color:Background gradient top} 0%, {color:Background gradient bottom} 100%);
	{/block:IfNotUseBackgroundImage}
	background-attachment: fixed;
	{block:IfUseBackgroundImage}
	background-image: url('{image:Background}');
	background-size: cover;
	{/block:IfUseBackgroundImage}
}

html, body, input, ::placeholder {
	color: {color:Body Copy};
}

input, .question {
	border: 1px solid {color:Body Copy};
}

a, .link-like {
	color: {color:Link};
}

a:hover, .link-like:hover {
	color: {color:Link Hover};
}

a.permalink, a h1 {
	color: {color:Body Copy};
}

a.permalink:hover {
	color: {color:Dark Copy};
}

hr {
	border: 0 solid {color:Border Color};
	{block:IfRulesbetweenposts}
	border-bottom-width: 1px;
	margin: 25px 0;
	{/block:IfRulesbetweenposts}
	{block:IfNotRulesbetweenposts}
	{block:IfNotPostBorders}
	margin: 25px 0;
	{/block:IfNotPostBorders}
	{block:IfPostBorders}
	margin: 10px 0;
	{/block:IfPostBorders}
	{/block:IfNotRulesbetweenposts}
}

#title {
	color: {TitleColor};
}

blockquote:after {
	border-left: 1px solid {color:Border Color};
}

.post-outer, #header {
	{block:IfPostBorders}
	border: 1px solid {color:Border Color};
	{block:IfNotPostBackgrounds}
	padding: 25px;
	{/block:IfNotPostBackgrounds}
	{/block:IfPostBorders}
	{block:IfPostBackgrounds}
	padding: 25px;
	background-color: {color:Post Background Color};
	{/block:IfPostBackgrounds}
}

.reblog-header {
	border-top: 1px solid {color:Border Color};
}

.audio-info {
	border: 1px solid {color:Border Color};
}

.info, .info > a.permalink {
	color: {color:Light Copy};
}

.quote > .content {
	color: {color:Quote Post Color};
}

.big-link, .big-link a {
	color: {color:Link Post Foreground};
}

.big-link {
	background-color: {color:Link Post Background};
}

.post .big-link hr {
	border-color: {color:Link Post Foreground};
}

.tag {
	border: 1px solid {color:Link};
}

.tag:hover {
	border-color: {color:Link Hover};
}

{CustomCSS}
</style>
<script src="https://static.tumblr.com/j80nuha/2Vjp88a1n/photosets.js"></script>
</head>
<body>
<div id="lightbox-outer">
<img id="lightbox-img">
</div>
<div id="container">
<div id="contents">
<div id="header">
	<a href="/">
		{block:ShowAvatar}
		<img src="{PortraitURL-128}" id="portrait" class="{AvatarShape}">
		{/block:ShowAvatar}
		{block:ShowTitle}
		<h1 id="title">{Title}</h1>
		{/block:ShowTitle}
	</a>
	<div id="description">
		{block:IfShowSearch}
		<form action="/search" method="get" id="search-form">
		{/block:IfShowSearch}
		{block:ShowDescription}
		{block:Description}
		<p>{Description}
		{/block:Description}
		{/block:ShowDescription}
		<span class="links">
		{block:IfLineBreakBetweenDescriptionandLinks}<p>{/block:IfLineBreakBetweenDescriptionandLinks}
		{block:IfNotLineBreakBetweenDescriptionandLinks}<span class="delimiter"> {text:Delimiter} </span>{/block:IfNotLineBreakBetweenDescriptionandLinks}
		{block:IfShowAskLink}
		{block:AskEnabled}
		<a href="/ask">{AskLabel}</a>
		{/block:AskEnabled}
		{/block:IfShowAskLink}
		{block:IfShowSubmitLink}
		{block:SubmissionsEnabled}
		<span class="delimiter"> {text:Delimiter} </span> <a href="/submit">{SubmitLabel}</a>
		{/block:SubmissionsEnabled}
		{/block:IfShowSubmitLink}
		{block:IfShowArchiveLink}
		<span class="delimiter"> {text:Delimiter} </span> <a href="/archive">{lang:Archive}</a>
		{/block:IfShowArchiveLink}
		{block:IfOtherLinks}
		<span class="delimiter"> {text:Delimiter} </span> {text:Other Links}
		{/block:IfOtherLinks}
		{block:IfShowSearch}
		<span class="delimiter"> {text:Delimiter} </span>
		<form action="/search" method="get" id="search-form">
		<input type="text" name="q" placeholder="&#xea0a;">
		{/block:IfShowSearch}
		{block:Pages}
		<span class="delimiter"> {text:Delimiter} </span>
		<a href="{URL}">{Label}</a>
		{/block:Pages}
		</span>
		{block:IfShowSearch}
		</form>
		{/block:IfShowSearch}
	</div>
</div>

<hr>

{block:TagPage}
<h2 class="tag-title"><a href="{TagURL}">#{Tag}</a></h2>
<hr>
{/block:TagPage}

{block:DayPage}
<h2 class="tag-title">
	{block:DayPagination}
	{block:PreviousDayPage}
	<a href="{PreviousDayPage}">{lang:Previous}</a>
	{/block:PreviousDayPage}
	{block:NextDayPage}
	<a href="{NextDayPage}">{lang:Next}</a>
	{/block:NextDayPage}
	{/block:DayPagination}
</h2>
<hr>
{/block:DayPage}

{block:SearchPage}
<h2>{lang:Found SearchResultCount results for SearchQuery}</h2>
<hr>
{/block:SearchPage}

<div id="posts">
	{block:Posts inlineMediaWidth="700"}
	<div class="post-outer">
		<div class="post {PostType}">
		{block:Answer}
			<div class="question">{Question}</div>
			<div class="asker">
				<img src="{AskerPortraitURL-16}" srcset="{AskerPortraitURL-40} 2x, {AskerPortraitURL-48} 3x, {AskerPortraitURL-64} 4x, {AskerPortraitURL-128} 8x">
				{Asker}
			</div>
			<div class="answer">{Answer}</div>
		{/block:Answer}
		{block:Text}
			{block:Title}
			<h2><a href="{Permalink}">{Title}</a></h2>
			{/block:Title}
		{/block:Text}
		{block:Photo}
			<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}">
		{/block:Photo}
		{block:Panorama}
			{LinkOpenTag}
			<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}">
			{LinkCloseTag}
		{/block:Panorama}
		{block:Photoset}
			<div class="photoset-lightbox">
				<img>
			</div>
			<div id="photoset-{PostId}">
				{block:Photos}
				<a href="{PhotoURL-HighRes}">
				<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" nativeheight="{PhotoHeight-HighRes}" nativewidth="{PhotoWidth-HighRes}">
				</a>
				{/block:Photos}
			</div>
			<script>
				initPhotoset({JSPhotosetLayout}, "{PostId}");
			</script>
		{/block:Photoset}
		{block:Quote}
			<div class="content {Length}">
				<div class="before"><div class="inner">&#x201c;</div></div>{Quote}
				<div class="after"><div class="inner">&#x201d;</div></div>
			</div>
		{/block:Quote}
		{block:Link}
			<a href="{URL}">
				<div class="big-link">
					<div class="title"><span></span>{Host} <span class="delimiter">{text:Delimiter}</span> {Name}</div>
					{block:Excerpt}<hr>{Excerpt}{/block:Excerpt}
				</div>
			</a>
		{/block:Link}
		{block:Chat}
			{block:Title}
			<h2><a href="{Permalink}">{Title}</a></h2>
			{/block:Title}

			<div class="chat-body">
				{block:Lines}
				<div class="{Alt} user_{UserNumber}">
					{block:Label}
					<span class="label">{Label}</span>
					{/block:Label}{Line}
				</div>
				{/block:Lines}
			</div>
		{/block:Chat}
		{block:Video}
			{Video-700}
		{/block:Video}
		{block:Audio}
			<div class="row">
				<div class="audio-embed">
					{AudioEmbed-400}
				</div>
				<div class="audio-info">
					<div class="inner">
						{block:TrackName}
						{TrackName}
						{/block:TrackName}
						{block:Artist}
						{text:Delimiter} {Artist}
						{/block:Artist}
						{block:Album}
						({Album})
						{/block:Album}
					</div>
				</div>
			</div>
		{/block:Audio}

		{block:NotReblog}
		<div class="caption">
			{Caption}
			{block:Text}{Body}{/block:Text}
			{block:Link}{Description}{/block:Link}
			{block:Ask}{Replies}{/block:Ask}
			{block:Quote}{block:Source}
			<div class="source">{Source}</div>
			{/block:Source}{/block:Quote}
		</div>
		{/block:NotReblog}

		{block:RebloggedFrom}
		{block:Reblogs}
		<div class="reblog-list">
			<div {block:isOriginalEntry}class="original-reblog"{/block:isOriginalEntry}>
			<div class="reblog-header">

				{block:IsActive}
				<a{block:isNotOriginalEntry} class="sub-reblog"{/block:isNotOriginalEntry} href="{Permalink}">
				<img src="{PortraitURL-64}">
				</a>
				{/block:IsActive}

				{block:IsDeactivated}
				<span class="inactive{block:isNotOriginalEntry} sub-reblog{/block:isNotOriginalEntry}">
				<img src="{PortraitURL-64}">
				</span>
				{/block:IsDeactivated}

				{block:IsActive}
				<a href="{Permalink}">{Username}</a>
				{/block:IsActive}

				{block:IsDeactivated}
				<span class="inactive">{Username}</span>
				{/block:IsDeactivated}
			</div>
			<div class="reblog-content">
				{Body}
			</div>
			</div>
		</div>
		{/block:Reblogs}
		{/block:RebloggedFrom}

		</div>
		<div class="info">
			<a href="{Permalink}" class="permalink">
				{block:Date}
				{12Hour}:{Minutes}{AmPm} {text:Delimiter} {ShortDayOfWeek} {DayOfMonth} {ShortMonth} {Year}
				{/block:Date}
				{block:NoteCount}
				{text:Delimiter}{NoteCountWithLabel}
				{/block:NoteCount}
			</a>
			{block:ContentSource}
			<span class="delimiter">{text:Delimiter}</span> by <a href="{SourceURL}">{SourceTitle}</a>
			{/block:ContentSource}
			{block:Date}
			<span class="delimiter"> {text:Delimiter} </span>
			<div class="control reblog-control">{ReblogButton size="16" color="black"}</div>
			<span class="delimiter"> {text:Delimiter} </span>
			<div class="control like-control link-like">{LikeButton size="16" color="black"}</div>
			{/block:Date}
			{block:HasTags}
			<span class="delimiter">{text:Delimiter}</span>
			<span class="tags">
			{block:Tags}
			<a href="{TagUrl}"><span class="tag">#{Tag}</span></a>
			{/block:Tags}
			</span>
			{/block:HasTags}
		</div>
		{block:PostNotes}
		<hr>
		<div class="notes">
			{PostNotes}
		</div>
		{/block:PostNotes}
	</div>
	<hr>
	{/block:Posts}
</div>

<div class="footer">
	{block:Pagination}
	<div class="previous">
		{block:PreviousPage}
		<a href="{PreviousPage}">{text:Newer page text}</a>
		{/block:PreviousPage}
	</div>
	{block:IfShowCurrentPageCount}
	<div class="center">
		{block:IfShowTotalPageCount}<sup>{/block:IfShowTotalPageCount}{CurrentPage}{block:IfShowTotalPageCount}</sup>&#x2044;<sub>{TotalPages}</sub>{/block:IfShowTotalPageCount}
	</div>
	{/block:IfShowCurrentPageCount}
	<div class="next">
		{block:NextPage}
		<a href="{NextPage}">{text:Older page text}</a>
		{/block:NextPage}
	</div>
	{/block:Pagination}
	{block:PermalinkPagination}
	<div class="previous">
		{block:PreviousPost}
		<a href="{PreviousPost}">{text:Newer page text}</a>
		{/block:PreviousPost}
	</div>
	<div class="next">
		{block:NextPost}
		<a href="{NextPost}">{text:Older page text}</a>
		{/block:NextPost}
	</div>
	{/block:PermalinkPagination}
</div>
{block:IfShowCopyrightYears}
<div class="copyright">
	{CopyrightYears}
</div>
{/block:IfShowCopyrightYears}
</div>
</div>
</body>
</html>
